<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a308f36f4e98417d80bd62ccc4825712" Name="Diagram1">
        <EntityTypeShape EntityType="E15I4PRJ4Gr2Model.Datasets" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="E15I4PRJ4Gr2Model.Ions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="E15I4PRJ4Gr2Model.Isotopes" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E15I4PRJ4Gr2Model.Materials" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E15I4PRJ4Gr2Model.Permissions" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="E15I4PRJ4Gr2Model.Revisions" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="E15I4PRJ4Gr2Model.Users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="E15I4PRJ4Gr2Model.FK_Datasets_Revisions" ManuallyRouted="false" />
        <AssociationConnector Association="E15I4PRJ4Gr2Model.FK_Ions_Datasets" ManuallyRouted="false" />
        <AssociationConnector Association="E15I4PRJ4Gr2Model.FK_Materials_Datasets" ManuallyRouted="false" />
        <AssociationConnector Association="E15I4PRJ4Gr2Model.FK_Isotopes_Ions" ManuallyRouted="false" />
        <AssociationConnector Association="E15I4PRJ4Gr2Model.FK_Permissions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="E15I4PRJ4Gr2Model.FK_Revisions_Revisions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>