<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b27438143b44fe2bf880b00c9f3ef90" Name="Diagram1">
        <EntityTypeShape EntityType="TSPDS.ArticleReferencesSet" Width="1.5" PointX="11.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.DataformatSet" Width="1.5" PointX="12.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.DataPointSet" Width="1.5" PointX="14.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.DatasetSet" Width="1.5" PointX="9.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.IonSet" Width="1.5" PointX="6.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.IsotopeSet" Width="1.5" PointX="7.125" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.MaterialSet" Width="1.5" PointX="6.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.MethodSet" Width="1.5" PointX="4.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.PermissionSet" Width="1.5" PointX="2.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.RevisionSet" Width="1.5" PointX="9.625" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.UserSet" Width="1.5" PointX="2.625" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TSPDS.FK_DatasetArticleReferences" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_DataPointDataformat" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_DatasetDataPoint" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_DatasetIon" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_DatasetMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_DatasetMethod" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_RevisionDataset" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_UserDataset" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_IonIsotope" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_PermissionUser" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_RevisionRevision" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>