<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a484a38b096445b2967ed673296a18bd" Name="Diagram1" >
        <EntityTypeShape EntityType="TSPDSModel.User" Width="2" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDSModel.Permission" Width="1.5" PointX="8.625" PointY="0.875" />
        <AssociationConnector Association="TSPDSModel.PermissionUser" />
        <EntityTypeShape EntityType="TSPDSModel.Revision" Width="1.5" PointX="8.5" PointY="4.625" />
        <EntityTypeShape EntityType="TSPDSModel.Dataset" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="TSPDSModel.Ion" Width="1.5" PointX="14.875" PointY="3.875" />
        <EntityTypeShape EntityType="TSPDSModel.Material" Width="1.5" PointX="15" PointY="5.75" />
        <EntityTypeShape EntityType="TSPDSModel.Isotope" Width="1.5" PointX="17.125" PointY="4" />
        <AssociationConnector Association="TSPDSModel.RevisionRevision" />
        <AssociationConnector Association="TSPDSModel.RevisionDataset" />
        <AssociationConnector Association="TSPDSModel.DatasetMaterial" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>