<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="596e4111aff146c7bc803493785752fe" Name="Diagram1">
        <EntityTypeShape EntityType="TSPDS.ArticleReferencesSet" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.DataformatSet" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.DataPointSet" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.DatasetSet" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.IonSet" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.IsotopeSet" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.MaterialSet" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.MethodSet" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.PermissionSet" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.RevisionSet" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDS.UserSet" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="TSPDS.FK_DatasetArticleReferences" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_ConvertedFormat" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_OriginalFormat" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_DatasetId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_DatasetIon" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_DatasetMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_DatasetMethod" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_RevisionDataset" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_UserDataset" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_IonIsotope" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_PermissionUser" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDS.FK_RevisionRevision" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>