<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b85ce15a62b34501a3f06484392a3690" Name="Diagram1">
        <EntityTypeShape EntityType="TSPDSModel.Datasets" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDSModel.Ions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDSModel.Isotopes" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDSModel.Materials" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDSModel.Permissions" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDSModel.Revisions" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDSModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDSModel.Users" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="TSPDSModel.FK_Datasets_Revisions" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDSModel.FK_Ions_Datasets" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDSModel.FK_Materials_Datasets" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDSModel.FK_Isotopes_Ions" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDSModel.FK_Permissions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TSPDSModel.FK_Revisions_Revisions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>