<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a484a38b096445b2967ed673296a18bd" Name="Diagram1" >
        <EntityTypeShape EntityType="TSPDSModel.User" Width="2" PointX="8.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPDSModel.Permission" Width="1.5" PointX="11.125" PointY="2" />
        <AssociationConnector Association="TSPDSModel.PermissionUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>